[mypy]
python_version = 3.11
ignore_missing_imports = True
follow_imports = silent
namespace_packages = True
explicit_package_bases = True
files = src, scripts
show_error_codes = True
disable_error_code = import-untyped, no-redef, arg-type, dict-item, attr-defined
